<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f6f6;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #e50914;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">

        <h2>Our Vision</h2>
        <p>Our goal is to help people find the perfect movies for them easily. We want to use smart technology to make discovering new films simple and fun. By doing this, we hope to bring people from all over the world together through their shared love of movies.</p>

        <h2>Our Team</h2>
        <ul>
            <li>ABHINAV YADAV - CREATOR</li>
            <li>AYUSHI GUMASHTA - CREATOR</li>
        </ul>
        <h2>Contact Us</h2>
        <p>Email: cs22b1001@iiitr.ac.in</p>
        <p>Email: cs22b1017@iiitr.ac.in</p>
        <p>Phone:0123456789 </p>
    </div>
</body>

</html>
