<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - FILM FANATIC</title>
    <style>
        body 
        {
            font-family: Arial, sans-serif;
            background-color: black;
            margin: 0;
            padding: 0;
        }

        header 
        {
            background-color:black;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color:black;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input[type="text"],
        textarea 
        {
            width: 100%;
            padding: 12px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] 
        {
            background-color: #e50914;
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type="submit"]:hover 
        {
            background-color: #c50813;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Us</h1>
    </header>
    <div class="container">
        <form>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your name.." required>

            <label for="email">Email</label>
            <input type="text" id="email" name="email" placeholder="Your email.." required>

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Write something.." style="height:200px"
                required></textarea>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>
