<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>search for movie</title>
    <style>
        body
        {
            background-image:url('https://png.pngtree.com/background/20230616/original/pngtree-wall-of-movie-posters-on-display-picture-image_3620105.jpg');
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form 
        {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        label 
        {
            margin-bottom: 10px;
        }
        input[type="search"] {
            padding: 8px;
            width: 300px;
        }
    </style>
</head>
<body>
    <form action="post">
        <label for="search">Enter the movie name</label>
        <input type="search" id="search" name="search" placeholder="Search">
    </form>
</body>
</html>
